# observability-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml  release.config.js
.github/workflows/: release.yml
src/main/java/com/omnixys/observability/annotation/: SpanAspect.java  TraceSpan.java
src/main/java/com/omnixys/observability/api/: HeaderSetter.java  TraceContext.java  TraceContextSnapshot.java  TracePropagation.java  TraceScope.java  TraceSpanKind.java  TraceSupplier.java
src/main/java/com/omnixys/observability/autoconfigure/: ObservabilityAutoConfiguration.java
src/main/java/com/omnixys/observability/bridge/: ObservabilityEnvironmentPostProcessor.java
src/main/java/com/omnixys/observability/cache/: CacheMetricsRecorder.java  CacheTracing.java
src/main/java/com/omnixys/observability/context/: CorrelationIdService.java  ITraceContext.java  TraceContextDTO.java  TraceContextExtractor.java
src/main/java/com/omnixys/observability/graphql/: GraphQLTracingInstrumentation.java  GraphqlTracingAutoConfiguration.java
src/main/java/com/omnixys/observability/health/: OpenTelemetryHealthIndicator.java
src/main/java/com/omnixys/observability/http/: HttpTracingAutoConfiguration.java  HttpTracingFilter.java
src/main/java/com/omnixys/observability/kafka/: KafkaTracing.java  OpenTelemetryKafkaTracing.java
src/main/java/com/omnixys/observability/logging/: ErrorClassifier.java  LogbackBridgeInstaller.java  OpenTelemetryLogbackAppender.java
src/main/java/com/omnixys/observability/metrics/: MetricsAutoConfiguration.java  RateLimitMetrics.java  SloMetricsService.java
src/main/java/com/omnixys/observability/otel/: OpenTelemetryTracePropagation.java
src/main/java/com/omnixys/observability/propagation/: ContextPropagator.java  HeaderCarrier.java  TraceHeaders.java  W3CTraceContextPropagator.java
src/main/java/com/omnixys/observability/properties/: ObservabilityProperties.java
src/main/java/com/omnixys/observability/tracing/: AdaptiveSampler.java  OpenTelemetryFactory.java  SpanEnricher.java
src/main/resources/: application.yaml
src/test/java/com/omnixys/observability/: CorrelationIdFilterTest.java
src/test/java/com/omnixys/observability/autoconfigure/: ObservabilityAutoConfigurationTest.java
src/test/java/com/omnixys/observability/tracing/: SpanEnricherTest.java
